<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Nested</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 id="title">Frequently Asked Question</h1>
        </div>
        <div class="content">
            <div class="grid-container">
                <div class="grid-item">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum? </p>
                   
                </div>
                <div class="grid-item">
                    <p>Who is the User</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint adipisci laborum delectus nisi ipsum ratione officiis iste doloribus maiores.</p>
                   
                </div>
                <div class="grid-item">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                   
                </div>
                <div class="grid-item">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                    
                </div>
                <div class="grid-item">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                </div>
                <div class="grid-item">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>