<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Nested</title>
</head>
<body>
    <div class="main">
        <div class="header">
           <div class="headding">
            <h1 id="title">Frequently Asked Question</h1>
           </div>
           <div class="disc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo reiciendis assumenda. Esse tenetur impedit libero at fugiat commodi natus? Et itaque hic aliquid sed ipsum eaque minima modi quis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, qui ipsam commodi repellat ipsum nobis distinctio voluptatem nostrum, nesciunt laborum iste error eius autem enim soluta fugit amet quibusdam veniam!</div> 
        </div>
        <div class="content">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum? </p>
                   
                </div>
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the User</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint adipisci laborum delectus nisi ipsum ratione officiis iste doloribus maiores.</p>
                   
                </div>
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                   
                </div>
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                    
                </div>
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                </div>
                <div class="grid-item">
                    <img src="./images/images.png" alt="">
                    <p>Who is the Creator</p>
                    <p>God is the Creator Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>