body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 410px;
  width: 750px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(227, 229, 241);
}
.main .main_first-box, .main .main_third-box, .main .main_second-box {
  height: 350px;
  width: 250px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: white;
}
.main .main_first-box img, .main .main_third-box img, .main .main_second-box img {
  height: 80px;
  width: 100px;
}
.main .main_first-box p, .main .main_third-box p, .main .main_second-box p {
  text-align: center;
}
.main .main_first-box button, .main .main_third-box button, .main .main_second-box button {
  height: 30px;
  width: 90px;
  border: 1px solid orange;
  background-color: white;
  border-radius: 50px;
  color: orange;
}
.main .main_second-box p {
  color: red;
}
.main .main_second-box button {
  border: 1px solid red;
  background-color: black;
  color: red;
}
.main .main_third-box h3 {
  font-size: 25px;
}
.main .main_third-box p {
  font-size: 19px;
}
.main .main_third-box button {
  border: 2px solid black;
  background-color: green;
  color: white;
}/*# sourceMappingURL=style.css.map */