<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/main.css">
    <title>SCSS Partial</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maxime!
            </div>
            <div class="description">
                <div class="publish-date">
                    <p>published on Nov 16 2018</p>
                </div>
                <div class="divider">
                    <p>|</p>
                </div>
                <div class="links">
                    <p>Tags : <a href="#">Binding</a>, <a href="#">Colunm</a>, <a href="#">General</a> , <a href="#">View-model</a></p>
                   
                </div>
            </div>
        </div>
        <div class="box">
            <div class="title">
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </div>
            <div class="description">
                <div class="publish-date">
                    <p>published on Nov 16 2018</p>
                </div>
                <div class="divider">
                    <p>|</p>
                </div>
                <div class="links">
                    <p>Tags : <a href="#">Binding</a>, <a href="#">Colunm</a>, </a></p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="title">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora tempore incidunt sunt? Soluta!
            </div>
            <div class="description">
                <div class="publish-date">
                    <p>published on Sep 19 2018</p>
                </div>
                <div class="divider">
                    <p>|</p>
                </div>
                <div class="links">
                    <p>Tags : <a href="#">Binding</a>, </a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>