<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Functions</title>
</head>
<body>
    <div class="main-container">
        <div class="box first-colounm">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, unde.</p>
        </div>
        <div class="box second-colounm">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, ab!</p>
        </div>
        <div class="box third-colounm">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque aperiam provident quasi fugit corrupti et veniam exercitationem debitis optio.</p>
        </div>
        <div class="box forth-colounm">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis quibusdam temporibus, provident aliquid et magnam. Et, minima ex, deleniti obcaecati totam explicabo eligendi, corporis quasi esse quaerat iste est!</p>
        </div>
       
    </div>
</body>
</html>