body {
  padding: 30px 10px 40px 10px;
}

.main {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 0px 10px;
  background-color: aliceblue;
}
.main .header {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
.main .header #title {
  text-align: center;
}
.main .content .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.main .content .grid-container .grid-item {
  padding: 10px 5px;
  border-bottom: 1px solid black;
}
.main .content .grid-container .grid-item :first-child {
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */