<!DOCTYPE html>
<html>
    <head>
        <title>Syncfusion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="base-container">
            <div class="left-container">

                
                <image class="syncfusion-logo" src="images/syncfusion.png" alt="" ></image>
                <h3 id="hello">Hello...</h3>

                <div class="divider">
                    
                </div>

                <div class="socialmedia-text">
                    <p>Login with social Media</p>
                </div>


                <div class="socialmedia-buttons">
                    
                    <a href="#" class="facebook" >
                        
                        <img id="fb-logo" src="images/facebook.svg" class="icon" alt="">
                         Facebook
                    </a>

                    <a href="#" class="google" >
                        <img id="google-logo" src="images/google.svg" class="icon" alt="">
                        Google +
                    </a>

                    <a href="#" class="twitter" >
                        <img id="twitter-logo" src="images/twitter.svg" class="icon" alt="">
                        Twitter
                    </a>

                </div>

            </div>
            <div class="right-container">

                <div >
                    <h5 id="login-text">Login</h5>
                </div>

                <div >
                    <p class="login-msg">Don't have a Account? Create Your <a id="login-account-text" href="">account</a> it's take less than a minute.</p><br>
                </div>

                <div class="input-feilds">
                    <input type="text" class="text-box" placeholder="UserName"> <br>
                    <input type="text" class="text-box" placeholder="Password"><br>
                </div>

                <div class="check-box">
                    <input type="checkbox"  name="" id="">
                    <p id="check-box-text">remember me</p>
                </div>

                <div class="login-div">
                    <!-- <button  class="login-button"  onclick="">Login</button> -->
                    <a href="#" class="login-button">Login</a>
                </div>
                
                <div class="links">
                    <a href="#" id="link">Forgot Password</a>
                    <p id="link-divider"> | </p>
                    <a href="#" id="link">Create New Account</a>
                </div>

            </div>
        </div>
        
    </body>
</html>
