<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Boxes</title>
    <!-- <link rel="stylesheet/scss" href="./style/style.css" type="text/scss"> -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main">
        <div class="main_first-box">
            <div class="image">
                <img id="im" src="./images/schedule.webp" alt="">
            </div>
            <p>Cloud</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vel culpa nulla praesentium id iusto assumenda, iure minus at mollitia!</p>
            <button>Learn More</button>
        </div>
        <div class="main_second-box">
            <div class="image">
                <img src="./images/schedule.webp" alt="">
            </div>
            <p>On-Primises</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vel culpa nulla praesentium id iusto assumenda, iure minus at mollitia!</p>
            <button>Learn More</button>
        </div>
        <div class="main_third-box">
            <div class="image">
                <img src="./images/schedule.webp" alt="">
            </div>
            <p>Empedded</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vel culpa nulla praesentium id iusto assumenda, iure minus at mollitia!</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>